<!DOCTYPE html>
<html lang="zh-cn" style="height: 1200px;">
	<head>
		<meta charset="utf-8">
		<title>QQ</title>
        <link rel="stylesheet" href="./css/Disabled-select.css">
        <style type="text/css">
            .a{
                background: linear-gradient(to bottom left, #eaa468,20%, #e67977);
                position: absolute;
                left: 25%;
            }
            .dv{
                width: 1000px;
                height: 1000px;
                position: absolute;
                left: 25%;
                background-color: #e6e6e6;
                overflow: auto;
                padding: 0;
                overflow: hidden;
            }
            .click{
                position: absolute;
                top: 1025px;
                /* left: 100%; */
                margin-top: 100px;
            }
        </style>
	</head>
	<body class="a">
        <div class="dv">

        
        <img src="./img/about_wechat.png" ;width="1000px" height="1000px" >
        
        </div>
        <a href="./login.html" class="click"><input type="submit" value="返回" title="返回" style="font-size: 25px;height:40px;width:100px"></a>
    </body>
</html>