<!DOCTYPE html>
<html>
<head>
<title>动态操作DIV盒子</title>
<style>
.boax {
  background-image: linear-gradient(to left, #a18cd1 0%, #fbc2eb 100%);
  width: 100px;
  height: 100px;
  position: fixed;
  left: -40px;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid black;
  border-radius: 10px;
  transition: 1s ease-in-out;
  cursor: pointer;
}

.boax img {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  right: -15%;
}

.boax img.replace {
  content: url(./2.png);
}

.boax:hover img.replace {
  content: url(./2.png);
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);

.but {
  width: 130px;
  height: 40px;
  background: linear-gradient(to bottom, #4eb5e5 0%,#389ed5 100%);
  border: none;
  border-radius: 5px;
  position: relative;
  border-bottom: 4px solid #2b8bc6;
  color: #fbfbfb;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  text-shadow: 1px 1px 1px rgba(0,0,0,.4);
  font-size: 15px;
  text-align: left;
  text-indent: 5px;
  box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2);
  cursor: pointer;

/* Just for presentation */  
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}
.but:active {
  box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);
  top: 1px;
}




</style>
</head>
<body>
<div class="boax" id="bo">
  <button style="position: absolute;top: 35px;height: 40px;width: 80px;left: 5px;z-index: 999;" class="but" onclick="jump()">
    <img src="./back-index-main.png" alt="" width="20px" style="position: absolute;left: 15px;">
    <span>&nbsp;&nbsp;&nbsp;&nbsp;返回</span>
  </button>
<img src="./1.png" alt="图片" width="20px" style="margin-right: 0;" id="im">
</div>
<script>
    let box = document.getElementById('bo');
    let img = document.getElementById('im')
    let isInside = false;
    let timeout;
  
    box.addEventListener('mouseenter', function() {
      isInside = true;
      clearTimeout(timeout); // 清除延迟隐藏定时器
    });
  
    box.addEventListener('mouseleave', function() {
      isInside = false;
      timeout = setTimeout(function() {
        box.style.left = '-40px';
        img.classList.remove('replace'); // 添加移出事件，移出时移除替换类名
      }, 3000);
    });
  
    box.addEventListener('click', function() {
      if (isInside) {
        if (box.style.left === '50px') { // 如果盒子已经移动到右边，点击后将其移回原位
          box.style.left = '-40px';
          im.classList.remove('replace');
        } else {
          box.style.left = '50px';
          im.classList.add('replace');
        }
      }
    });

    function jump(){
      window.location.href="../../index.html"
    }
  </script>
</body>
</html>